pipeline {
    agent {
        docker {
            image 'maven:3.6-jdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    environment {
        JAVA_OPTS="-Duser.home=${WORKSPACE}"
        VERACODE_APPNAME="Jenkins_Verademo_Java_U+S" //Application Name on Veracode
        //MYAPP_SYSTEMACCOUNT_CREDENTIALS_KEY= System account Credential ID (you can find it in your Credentials store)
        MYAPP_BUILD_OUTPUT="target/*.war"
        VERACODE_SANDBOX="DEVX_CI" //(where X is the number of the DEV sandbox you are scanning to)
    }
    stages {
        stage('Build') {
            steps {
                // Compile Java app
                sh 'mvn clean package'
                // pull docker container
                //sh 'doker pull juliantotzek/verademo1-tomcat'
            }
        }
        stage('Security Testing') {
            parallel{
                  stage('Policy Scan'){
                    steps{
                        //Policy scan
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VKEY', usernameVariable: 'VID')]) {
                            sh "curl -sS -o veracode-wrapper.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/21.9.8.2/vosp-api-wrappers-java-21.9.8.2.jar"
                            sh "java -jar veracode-wrapper.jar -action uploadandscan -vid $VID -vkey $VKEY -appname $VERACODE_APPNAME -createprofile false -version \"commit ${env.GIT_COMMIT[0..6]} build ${env.BUILD_NUMBER}\" -filepath $MYAPP_BUILD_OUTPUT -sandboxname $VERACODE_SANDBOX -createsandbox true"

                        }
                        }
                    }
                  stage('SCA SCan'){
                    steps{
                        // 3rd party scan application
                        //catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                        withCredentials([string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            sh 'curl -sSL https://download.sourceclear.com/ci.sh | sh' 
                        }
                    }
                  }
        }
    }
}
}
